## Problem Statement

Think of yourself, currently working as a Business analyst in one of the top sports company. The senior management team has asked you to come up with metrics with which they can gauge which team will win the upcoming La Liga cup (Football tournament).

The data set contains information on all the teams so far participated in all the past tournaments. It has data about how many goals each team scored, conceded, how many times they came within first 6 positions, how many seasons they have qualified, their best position in the past etc.

 

You are required to do the following:

1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)

2. Print all the teams which have started playing between 1930-1980. (5 points)

3. Print the list of teams which came Top 5 in terms of points (2.5 points)

4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)

Goal_diff_count = GoalsFor - GoalsAgainst

 5. Create a new column with name “Winning Percent” and append it to the data set (5 points)

Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

Print the top 5 teams which has the highest Winning percentage

 6. Group teams based on their “Best position” and print the sum of their points for all positions (10 points)

Eg: Best Position     Points

         1                   25000

         2                    7000

In [1]:
# Importing libraries
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("./Laliga.csv")
df.columns = df.iloc[0]
df = df[1:]
df.head(6)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
6,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1

In [3]:
df.shape

(61, 20)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 1 to 61
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     object
 1   Team           61 non-null     object
 2   Seasons        61 non-null     object
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     object
dtypes: object(20)
memory usage: 9.7+ KB

## Solution For 1st Question

In [5]:
"-" in df.values

True

In [6]:
for col in df.columns:
    df[col].replace("-",0, inplace= True)

In [7]:
temp = pd.DataFrame()
for col in df.columns:
    temp = df[df[col] == "-"]
temp

Empty DataFrame
Columns: [Pos, Team, Seasons, Points, GamesPlayed, GamesWon, GamesDrawn, GamesLost, GoalsFor, GoalsAgainst, Champion, Runner-up, Third, Fourth, Fifth, Sixth, T, Debut, Since/LastApp, BestPosition]
Index: []

In [8]:
object_col = []
for col in df.columns:
    try:
        df[col].astype(float)
    except:
        object_col.append(col)
print(object_col)       
len(object_col)

['Team', 'Debut', 'Since/LastApp']

3

In [9]:
"-" in df.values

False

## Solution For 2nd Question

In [66]:
#  or int(individual_years[1] <= to_year_subpart)
def find_sports_team_by_year(from_year, to_year):
    indexes= []
    i = 0
    from_year_subpart = int(str(from_year)[-2:])
    to_year_subpart = int(str(to_year)[-2:])
    
    for year in df["Debut"].values:
        individual_years = year.split("-")
        if len(individual_years) > 1:
            if (int(individual_years[0]) >= from_year and int(individual_years[0]) <= to_year):
                indexes.append(i)
            elif (int(individual_years[1]) >= from_year_subpart and int(individual_years[1]) <= to_year_subpart):
                indexes.append(i)
        else:
            if int(individual_years[0]) == from_year or int(individual_years[0]) == to_year:
                indexes.append(i)
        i += 1
    return indexes

In [67]:
indexes =find_sports_team_by_year(1930,1980)
df.iloc[indexes]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_diff_count,Winning Percent,WinningPercent
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,11,10,7,50,1931-32,1987-88,1,929,44.557057,44.557057
6,6,Sevilla,73,2819,2408,990,531,887,3680,3373,...,5,12,6,32,1934-35,2001-02,1,307,41.112957,41.112957
9,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,...,5,4,4,18,1939-40,2012-13,2,-164,35.146022,35.146022
10,10,Real Betis,51,1884,1728,606,440,682,2159,2492,...,3,4,4,14,1932-33,2015-16,1,-333,35.069444,35.069444
11,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,...,1,0,1,12,1941-42,2014-15,1,-136,36.797386,36.797386
12,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,...,2,4,5,11,1939-40,2012-13,4,-346,34.511190,34.511190
13,13,Valladolid,42,1471,1466,463,384,619,1767,2180,...,1,1,1,3,1948-49,2013-14,4,-413,31.582538,31.582538
15,15,Sporting Gijon,43,1389,1458,471,358,629,1753,2152,...,2,2,1,7,1944-45,2015-16,2,-399,32.304527,32.304527
16,16,Osasuna,37,1351,1318,426,327,565,1500,1834,...,2,2,2,6,1935-36,2016-17,4,-334,32.321700,32.321700
17,17,Malaga,36,1314,1255,390,330,535,1421,1763,...,1,0,1,2,1949-50,2008-09,4,-342,31.075697,31.075697
18,18,Oviedo,38,1174,1192,408,292,492,1642,1951,...,2,2,4,11,1933-34,2000-01,3,-309,34.228188,34.228188
19,19,Mallorca,27,1148,988,333,256,399,1182,1371,...,0,2,1,5,1960-61,2012-13,3,-189,33.704453,33.704453
20,20,Las Palmas,33,1020,1096,367,242,487,1347,1746,...,1,1,1,5,1951-52,2015-16,2,-399,33.485401,33.485401
22,22,Granada,23,667,742,218,175,349,819,1157,...,0,0,2,2,1941-42,2016-17,6,-338,29.380054,29.380054
23,23,Rayo Vallecano,17,662,652,189,148,305,760,1088,...,0,0,0,0,1977-78,2015-16,8,-328,28.987730,28.987730
24,24,Elche,21,606,678,203,180,295,750,1022,...,0,1,1,2,1959-60,2014-15,5,-272,29.941003,29.941003
26,26,Hercules,20,538,628,184,149,295,716,1050,...,0,1,4,5,1935-36,2010-11,5,-334,29.299363,29.299363
27,27,Tenerife,13,510,494,155,128,211,619,744,...,0,2,0,2,1961-62,2009-10,5,-125,31.376518,31.376518
28,28,Murcia,18,445,586,145,143,298,607,992,...,0,0,0,0,1940-41,2007-08,11,-385,24.744027,24.744027
29,29,Alaves,12,421,380,125,81,174,458,623,...,0,0,1,1,1930-31,2016-17,6,-165,32.894737,32.894737
30,30,Levante,11,416,402,113,95,194,430,632,...,0,0,1,1,1963-64,2015-16,6,-202,28.109453,28.109453
31,31,Salamanca,12,375,423,123,102,198,422,581,...,0,0,0,0,1974-75,1998-99,7,-159,29.078014,29.078014
32,32,Sabadell,14,353,426,129,95,202,492,720,...,1,1,0,2,1943-44,1987-88,4,-228,30.281690,30.281690
33,33,Cadiz,12,343,448,104,127,217,393,662,...,0,0,0,0,1977-78,2005-06,12,-269,23.214286,23.214286
35,35,Castellon,11,285,334,103,79,152,419,588,...,1,2,0,3,1941-42,1990-91,4,-169,30.838323,30.838323
38,38,Cordoba,9,230,282,82,63,137,285,430,...,0,1,0,1,1962-63,2014-15,5,-145,29.078014,29.078014
40,40,Recreativo,5,188,186,50,46,90,202,296,...,0,0,0,0,1978-79,2008-09,8,-94,26.881720,26.881720
41,41,Burgos CF,6,168,204,59,50,95,216,310,...,0,0,0,0,1971-72,1979-80,12,-94,28.921569,28.921569
42,42,Pontevedra,6,150,180,53,44,83,165,221,...,0,0,0,0,1963-64,1969-70,7,-56,29.444444,29.444444
47,47,Gimnastic,4,91,116,34,16,66,181,295,...,0,0,0,0,1947-48,2006-07,7,-114,29.310345,29.310345
50,50,Alcoyano,4,76,108,30,16,62,145,252,...,0,0,0,0,1945-46,1950-51,10,-107,27.777778,27.777778
51,51,Jaen,3,71,90,29,13,48,121,183,...,0,0,0,0,1953-54,1957-58,14,-62,32.222222,32.222222
53,53,AD Almeria,2,52,68,17,18,33,71,116,...,0,0,0,0,1979-80,1980-81,10,-45,25.000000,25.000000
55,55,Lleida,2,40,68,13,14,41,70,182,...,0,0,0,0,1950-51,1993-94,16,-112,19.117647,19.117647
58,58,Condal,1,22,30,7,8,15,37,57,...,0,0,0,0,1956-57,1956-57,16,-20,23.333333,23.333333
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,...,0,0,0,0,1951-52,1951-52,16,-34,23.333333,23.333333
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,1955-56,1955-56,15,-31,16.666667,16.666667

### Alternate method

In [68]:
df[df['Debut'].astype(str).str[:4].astype(int).between(1930, 1980)]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_diff_count,Winning Percent,WinningPercent
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,11,10,7,50,1931-32,1987-88,1,929,44.557057,44.557057
6,6,Sevilla,73,2819,2408,990,531,887,3680,3373,...,5,12,6,32,1934-35,2001-02,1,307,41.112957,41.112957
9,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,...,5,4,4,18,1939-40,2012-13,2,-164,35.146022,35.146022
10,10,Real Betis,51,1884,1728,606,440,682,2159,2492,...,3,4,4,14,1932-33,2015-16,1,-333,35.069444,35.069444
11,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,...,1,0,1,12,1941-42,2014-15,1,-136,36.797386,36.797386
12,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,...,2,4,5,11,1939-40,2012-13,4,-346,34.511190,34.511190
13,13,Valladolid,42,1471,1466,463,384,619,1767,2180,...,1,1,1,3,1948-49,2013-14,4,-413,31.582538,31.582538
15,15,Sporting Gijon,43,1389,1458,471,358,629,1753,2152,...,2,2,1,7,1944-45,2015-16,2,-399,32.304527,32.304527
16,16,Osasuna,37,1351,1318,426,327,565,1500,1834,...,2,2,2,6,1935-36,2016-17,4,-334,32.321700,32.321700
17,17,Malaga,36,1314,1255,390,330,535,1421,1763,...,1,0,1,2,1949-50,2008-09,4,-342,31.075697,31.075697
18,18,Oviedo,38,1174,1192,408,292,492,1642,1951,...,2,2,4,11,1933-34,2000-01,3,-309,34.228188,34.228188
19,19,Mallorca,27,1148,988,333,256,399,1182,1371,...,0,2,1,5,1960-61,2012-13,3,-189,33.704453,33.704453
20,20,Las Palmas,33,1020,1096,367,242,487,1347,1746,...,1,1,1,5,1951-52,2015-16,2,-399,33.485401,33.485401
22,22,Granada,23,667,742,218,175,349,819,1157,...,0,0,2,2,1941-42,2016-17,6,-338,29.380054,29.380054
23,23,Rayo Vallecano,17,662,652,189,148,305,760,1088,...,0,0,0,0,1977-78,2015-16,8,-328,28.987730,28.987730
24,24,Elche,21,606,678,203,180,295,750,1022,...,0,1,1,2,1959-60,2014-15,5,-272,29.941003,29.941003
26,26,Hercules,20,538,628,184,149,295,716,1050,...,0,1,4,5,1935-36,2010-11,5,-334,29.299363,29.299363
27,27,Tenerife,13,510,494,155,128,211,619,744,...,0,2,0,2,1961-62,2009-10,5,-125,31.376518,31.376518
28,28,Murcia,18,445,586,145,143,298,607,992,...,0,0,0,0,1940-41,2007-08,11,-385,24.744027,24.744027
29,29,Alaves,12,421,380,125,81,174,458,623,...,0,0,1,1,1930-31,2016-17,6,-165,32.894737,32.894737
30,30,Levante,11,416,402,113,95,194,430,632,...,0,0,1,1,1963-64,2015-16,6,-202,28.109453,28.109453
31,31,Salamanca,12,375,423,123,102,198,422,581,...,0,0,0,0,1974-75,1998-99,7,-159,29.078014,29.078014
32,32,Sabadell,14,353,426,129,95,202,492,720,...,1,1,0,2,1943-44,1987-88,4,-228,30.281690,30.281690
33,33,Cadiz,12,343,448,104,127,217,393,662,...,0,0,0,0,1977-78,2005-06,12,-269,23.214286,23.214286
35,35,Castellon,11,285,334,103,79,152,419,588,...,1,2,0,3,1941-42,1990-91,4,-169,30.838323,30.838323
38,38,Cordoba,9,230,282,82,63,137,285,430,...,0,1,0,1,1962-63,2014-15,5,-145,29.078014,29.078014
40,40,Recreativo,5,188,186,50,46,90,202,296,...,0,0,0,0,1978-79,2008-09,8,-94,26.881720,26.881720
41,41,Burgos CF,6,168,204,59,50,95,216,310,...,0,0,0,0,1971-72,1979-80,12,-94,28.921569,28.921569
42,42,Pontevedra,6,150,180,53,44,83,165,221,...,0,0,0,0,1963-64,1969-70,7,-56,29.444444,29.444444
47,47,Gimnastic,4,91,116,34,16,66,181,295,...,0,0,0,0,1947-48,2006-07,7,-114,29.310345,29.310345
50,50,Alcoyano,4,76,108,30,16,62,145,252,...,0,0,0,0,1945-46,1950-51,10,-107,27.777778,27.777778
51,51,Jaen,3,71,90,29,13,48,121,183,...,0,0,0,0,1953-54,1957-58,14,-62,32.222222,32.222222
53,53,AD Almeria,2,52,68,17,18,33,71,116,...,0,0,0,0,1979-80,1980-81,10,-45,25.000000,25.000000
55,55,Lleida,2,40,68,13,14,41,70,182,...,0,0,0,0,1950-51,1993-94,16,-112,19.117647,19.117647
58,58,Condal,1,22,30,7,8,15,37,57,...,0,0,0,0,1956-57,1956-57,16,-20,23.333333,23.333333
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,...,0,0,0,0,1951-52,1951-52,16,-34,23.333333,23.333333
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,1955-56,1955-56,15,-31,16.666667,16.666667

## Solution For 3rd Question

* Print the list of teams which came Top 5 in terms of points (2.5 points)

In [17]:
df["Points"] = df["Points"].astype(int)
df["Points"].dtype

dtype('int32')

In [21]:
len(df["Team"].unique())

61

In [25]:
df.sort_values("Points",ascending=False)["Team"].head(5)

1        Real Madrid
2          Barcelona
3    Atletico Madrid
4           Valencia
5    Athletic Bilbao
Name: Team, dtype: object

## Solution For 4th Question

* Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences.
Using the same function, find the team which has maximum and minimum goal difference. (5 points)

Goal_diff_count = GoalsFor - GoalsAgainst

In [46]:
df["GoalsFor"] = df["GoalsFor"].astype(int)
df["GoalsAgainst"] = df["GoalsAgainst"].astype(int)

def Goal_diff_count(df):
    df["Goal_diff_count"] = df["GoalsFor"] - df["GoalsAgainst"]
    return (max(df["Goal_diff_count"]),min(df["Goal_diff_count"]))

result=Goal_diff_count(df)
print("Maximum Goal difference: ", result[0],"\nMinimum Goal Difference: ",result[1])

df[["GoalsFor","GoalsAgainst","Goal_diff_count"]].head()

Maximum Goal difference:  2807
Minimum Goal Difference:  -525

0  GoalsFor  GoalsAgainst  Goal_diff_count
1      5947          3140             2807
2      5900          3114             2786
3      4534          3309             1225
4      4398          3469              929
5      4631          3700              931

## Solution For 5th Question

* Create a new column with name “Winning Percent” and append it to the data set (5 points)<br>
Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

Print the top 5 teams which has the highest Winning percentage

In [49]:
df[["GamesWon","GamesPlayed"]].describe()

0      GamesWon GamesPlayed
count        61          61
unique       59          53
top           8        2762
freq          2           3

In [60]:
df["GamesWon"] = df["GamesWon"].astype(int)
df["GamesPlayed"] = df["GamesPlayed"].astype(int)

df["WinningPercent"] = df["GamesWon"]/df["GamesPlayed"] *100
df["WinningPercent"].values

array([59.63070239, 57.24112962, 47.47513389, 44.55705706, 43.77262853,
       41.11295681, 36.10053313, 37.53258036, 35.14602216, 35.06944444,
       36.79738562, 34.51118963, 31.58253752, 31.72268908, 32.30452675,
       32.32169954, 31.07569721, 34.22818792, 33.70445344, 33.48540146,
       41.17647059, 29.38005391, 28.98773006, 29.94100295, 32.23684211,
       29.29936306, 31.37651822, 24.7440273 , 32.89473684, 28.10945274,
       29.07801418, 30.28169014, 23.21428571, 27.74566474, 30.83832335,
       28.14814815, 27.19298246, 29.07801418, 32.5       , 26.88172043,
       28.92156863, 29.44444444, 24.34210526, 30.70175439, 33.07692308,
       22.80701754, 29.31034483, 25.        , 23.75      , 27.77777778,
       32.22222222, 29.16666667, 25.        , 33.33333333, 19.11764706,
       21.05263158, 21.05263158, 23.33333333, 23.33333333, 16.66666667,
               nan])

In [61]:
df["WinningPercent"].fillna(0)
df.sort_values("WinningPercent",ascending=False)[["Team","WinningPercent"]].head(5)

0             Team  WinningPercent
1      Real Madrid       59.630702
2        Barcelona       57.241130
3  Atletico Madrid       47.475134
4         Valencia       44.557057
5  Athletic Bilbao       43.772629

## Solution For 6th Question

* Group teams based on their “Best position” and print the sum of their points for all positions (10 points)

    Eg: 
    
        Best Position     Points

         1                   25000

         2                    7000

In [62]:
df[["Team","BestPosition","Points"]]

0               Team BestPosition  Points
1        Real Madrid            1    4385
2          Barcelona            1    4262
3    Atletico Madrid            1    3442
4           Valencia            1    3386
5    Athletic Bilbao            1    3368
..               ...          ...     ...
57             Xerez           20      34
58            Condal           16      22
59   Atletico Tetuan           16      19
60  Cultural Leonesa           15      14
61            Girona            9       0

[61 rows x 3 columns]

In [65]:
grouped_by_best_position = df[['Team','Points','BestPosition']].groupby('BestPosition')
grouped_by_best_position.sum()

0             Points
BestPosition
1              27933
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
2               6904
20                34
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96