## Problem Statement

Think of yourself, currently working as a Business analyst in one of the top sports company. The senior management team has asked you to come up with metrics with which they can gauge which team will win the upcoming La Liga cup (Football tournament).

The data set contains information on all the teams so far participated in all the past tournaments. It has data about how many goals each team scored, conceded, how many times they came within first 6 positions, how many seasons they have qualified, their best position in the past etc.

 

You are required to do the following:

1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)

2. Print all the teams which have started playing between 1930-1980. (5 points)

3. Print the list of teams which came Top 5 in terms of points (2.5 points)

4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)

Goal_diff_count = GoalsFor - GoalsAgainst

 5. Create a new column with name “Winning Percent” and append it to the data set (5 points)

Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

Print the top 5 teams which has the highest Winning percentage

 6. Group teams based on their “Best position” and print the sum of their points for all positions (10 points)

Eg: Best Position     Points

         1                   25000

         2                    7000

In [3]:
# Importing libraries
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv("./Laliga.csv")
df.columns = df.iloc[0]
df = df[1:]
df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [7]:
df.shape

(61, 20)

In [8]:
df.describe()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
count,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61
unique,61,61,33,61,53,59,57,56,60,61,8,10,9,9,9,9,21,45,37,18
top,10,Eibar,1,1174,2762,8,44,37,70,183,-,-,-,-,-,-,-,1929,2015-16,1
freq,1,1,6,1,3,2,2,3,2,1,52,48,43,39,36,33,28,10,6,9